%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/Main_config/production\CO2_sensor_system.X.production.obj
cinit CODE 0 B B 2 2
text1 CODE 0 290 290 1 2
text2 CODE 0 229 229 21 2
text3 CODE 0 265 265 19 2
text4 CODE 0 24A 24A 1B 2
text5 CODE 0 14F 14F 45 2
text6 CODE 0 D D DA 2
text7 CODE 0 1D6 1D6 2C 2
text8 CODE 0 E7 E7 68 2
text9 CODE 0 194 194 42 2
text10 CODE 0 27E 27E B 2
text11 CODE 0 291 291 1 2
text12 CODE 0 289 289 7 2
maintext CODE 0 202 202 27 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 20 1
intentry CODE 0 4 4 6 2
$C:\Users\Kjetil\AppData\Local\Temp\sdh0.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM A0-BF 1
BANK0 40-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 292-7FF 2
ENTRY 1-3 2
ENTRY 292-7FF 2
IDLOC 2000-2003 2
STACK 40-6F 1
CODE 1-3 2
CODE 292-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE 292-7FF 2
STRING 1-3 2
STRING 292-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Main_config/production\CO2_sensor_system.X.production.obj
B cinit CODE >517:C:\Users\Kjetil\AppData\Local\Temp\sdh0.
B cinit CODE >520:C:\Users\Kjetil\AppData\Local\Temp\sdh0.
B cinit CODE >526:C:\Users\Kjetil\AppData\Local\Temp\sdh0.
B cinit CODE >528:C:\Users\Kjetil\AppData\Local\Temp\sdh0.
C cinit CODE >529:C:\Users\Kjetil\AppData\Local\Temp\sdh0.
4 intentry CODE >13:D:\code\githubrepos\Microchip_PIC12F683\CO2_sensor_system.X\interrupts.c
289 text12 CODE >13:D:\code\githubrepos\Microchip_PIC12F683\CO2_sensor_system.X\interrupts.c
289 text12 CODE >16:D:\code\githubrepos\Microchip_PIC12F683\CO2_sensor_system.X\interrupts.c
291 text11 CODE >13:D:\code\githubrepos\Microchip_PIC12F683\CO2_sensor_system.X\system.c
291 text11 CODE >16:D:\code\githubrepos\Microchip_PIC12F683\CO2_sensor_system.X\system.c
27E text10 CODE >14:D:\code\githubrepos\Microchip_PIC12F683\CO2_sensor_system.X\user.c
27E text10 CODE >19:D:\code\githubrepos\Microchip_PIC12F683\CO2_sensor_system.X\user.c
280 text10 CODE >23:D:\code\githubrepos\Microchip_PIC12F683\CO2_sensor_system.X\user.c
283 text10 CODE >27:D:\code\githubrepos\Microchip_PIC12F683\CO2_sensor_system.X\user.c
284 text10 CODE >34:D:\code\githubrepos\Microchip_PIC12F683\CO2_sensor_system.X\user.c
286 text10 CODE >35:D:\code\githubrepos\Microchip_PIC12F683\CO2_sensor_system.X\user.c
287 text10 CODE >36:D:\code\githubrepos\Microchip_PIC12F683\CO2_sensor_system.X\user.c
288 text10 CODE >38:D:\code\githubrepos\Microchip_PIC12F683\CO2_sensor_system.X\user.c
194 text9 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
194 text9 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
19C text9 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
1A0 text9 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
1A1 text9 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
1A5 text9 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
1AA text9 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
1AB text9 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
1B0 text9 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
1B4 text9 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
1B9 text9 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
1BD text9 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
1BE text9 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
1C2 text9 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
1C4 text9 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
1C5 text9 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
1C6 text9 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
1C8 text9 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
1D2 text9 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
1D4 text9 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
1D5 text9 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
E7 text8 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
E7 text8 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
F4 text8 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
F8 text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
105 text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
109 text8 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
10A text8 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
10D text8 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
110 text8 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
112 text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
114 text8 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
116 text8 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
117 text8 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
118 text8 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
119 text8 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
11A text8 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
11B text8 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
11C text8 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
120 text8 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
12C text8 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
136 text8 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
137 text8 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
13B text8 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
13D text8 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
14E text8 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
1D6 text7 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftge.c
1D6 text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftge.c
1D8 text7 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftge.c
1E5 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftge.c
1E7 text7 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftge.c
1F4 text7 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftge.c
1F6 text7 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftge.c
1F7 text7 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftge.c
D text6 CODE >77:D:\code\githubrepos\Microchip_PIC12F683\CO2_sensor_system.X\main.c
D text6 CODE >78:D:\code\githubrepos\Microchip_PIC12F683\CO2_sensor_system.X\main.c
28 text6 CODE >80:D:\code\githubrepos\Microchip_PIC12F683\CO2_sensor_system.X\main.c
2B text6 CODE >84:D:\code\githubrepos\Microchip_PIC12F683\CO2_sensor_system.X\main.c
3A text6 CODE >86:D:\code\githubrepos\Microchip_PIC12F683\CO2_sensor_system.X\main.c
49 text6 CODE >87:D:\code\githubrepos\Microchip_PIC12F683\CO2_sensor_system.X\main.c
4D text6 CODE >88:D:\code\githubrepos\Microchip_PIC12F683\CO2_sensor_system.X\main.c
5C text6 CODE >89:D:\code\githubrepos\Microchip_PIC12F683\CO2_sensor_system.X\main.c
60 text6 CODE >90:D:\code\githubrepos\Microchip_PIC12F683\CO2_sensor_system.X\main.c
6E text6 CODE >91:D:\code\githubrepos\Microchip_PIC12F683\CO2_sensor_system.X\main.c
72 text6 CODE >92:D:\code\githubrepos\Microchip_PIC12F683\CO2_sensor_system.X\main.c
81 text6 CODE >93:D:\code\githubrepos\Microchip_PIC12F683\CO2_sensor_system.X\main.c
85 text6 CODE >94:D:\code\githubrepos\Microchip_PIC12F683\CO2_sensor_system.X\main.c
94 text6 CODE >95:D:\code\githubrepos\Microchip_PIC12F683\CO2_sensor_system.X\main.c
98 text6 CODE >96:D:\code\githubrepos\Microchip_PIC12F683\CO2_sensor_system.X\main.c
A6 text6 CODE >97:D:\code\githubrepos\Microchip_PIC12F683\CO2_sensor_system.X\main.c
AA text6 CODE >98:D:\code\githubrepos\Microchip_PIC12F683\CO2_sensor_system.X\main.c
B9 text6 CODE >99:D:\code\githubrepos\Microchip_PIC12F683\CO2_sensor_system.X\main.c
BD text6 CODE >100:D:\code\githubrepos\Microchip_PIC12F683\CO2_sensor_system.X\main.c
CC text6 CODE >101:D:\code\githubrepos\Microchip_PIC12F683\CO2_sensor_system.X\main.c
D0 text6 CODE >102:D:\code\githubrepos\Microchip_PIC12F683\CO2_sensor_system.X\main.c
DD text6 CODE >103:D:\code\githubrepos\Microchip_PIC12F683\CO2_sensor_system.X\main.c
E2 text6 CODE >105:D:\code\githubrepos\Microchip_PIC12F683\CO2_sensor_system.X\main.c
E6 text6 CODE >109:D:\code\githubrepos\Microchip_PIC12F683\CO2_sensor_system.X\main.c
14F text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
14F text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
150 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
152 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
157 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
159 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
15B text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
160 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
162 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
164 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
168 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
169 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
169 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
16A text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
16C text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
16F text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
170 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
173 text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
17B text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
181 text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
182 text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
185 text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
187 text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
18A text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
18F text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
193 text5 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
24A text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
24A text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
24B text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
24D text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
252 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
254 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
264 text4 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
265 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
265 text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
267 text3 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
269 text3 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
26F text3 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
272 text3 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
275 text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
279 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
27D text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
229 text2 CODE >64:D:\code\githubrepos\Microchip_PIC12F683\CO2_sensor_system.X\main.c
229 text2 CODE >68:D:\code\githubrepos\Microchip_PIC12F683\CO2_sensor_system.X\main.c
22B text2 CODE >72:D:\code\githubrepos\Microchip_PIC12F683\CO2_sensor_system.X\main.c
22D text2 CODE >73:D:\code\githubrepos\Microchip_PIC12F683\CO2_sensor_system.X\main.c
22F text2 CODE >74:D:\code\githubrepos\Microchip_PIC12F683\CO2_sensor_system.X\main.c
249 text2 CODE >75:D:\code\githubrepos\Microchip_PIC12F683\CO2_sensor_system.X\main.c
290 text1 CODE >111:D:\code\githubrepos\Microchip_PIC12F683\CO2_sensor_system.X\main.c
290 text1 CODE >113:D:\code\githubrepos\Microchip_PIC12F683\CO2_sensor_system.X\main.c
202 maintext CODE >27:D:\code\githubrepos\Microchip_PIC12F683\CO2_sensor_system.X\main.c
202 maintext CODE >31:D:\code\githubrepos\Microchip_PIC12F683\CO2_sensor_system.X\main.c
203 maintext CODE >35:D:\code\githubrepos\Microchip_PIC12F683\CO2_sensor_system.X\main.c
204 maintext CODE >40:D:\code\githubrepos\Microchip_PIC12F683\CO2_sensor_system.X\main.c
204 maintext CODE >44:D:\code\githubrepos\Microchip_PIC12F683\CO2_sensor_system.X\main.c
211 maintext CODE >48:D:\code\githubrepos\Microchip_PIC12F683\CO2_sensor_system.X\main.c
218 maintext CODE >52:D:\code\githubrepos\Microchip_PIC12F683\CO2_sensor_system.X\main.c
223 maintext CODE >56:D:\code\githubrepos\Microchip_PIC12F683\CO2_sensor_system.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/Main_config/production\CO2_sensor_system.X.production.obj
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/Main_config/production\CO2_sensor_system.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_setResultLeds 520 0 CODE 0 text1 dist/Main_config/production\CO2_sensor_system.X.production.obj
___ftdiv@exp 2D 0 BANK0 1 cstackBANK0 dist/Main_config/production\CO2_sensor_system.X.production.obj
___awtoft@sign 27 0 BANK0 1 cstackBANK0 dist/Main_config/production\CO2_sensor_system.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/Main_config/production\CO2_sensor_system.X.production.obj
?_getSensorMeasurement 28 0 BANK0 1 cstackBANK0 dist/Main_config/production\CO2_sensor_system.X.production.obj
ltemp0 7E 0 ABS 0 - dist/Main_config/production\CO2_sensor_system.X.production.obj
ltemp1 82 0 ABS 0 - dist/Main_config/production\CO2_sensor_system.X.production.obj
ltemp2 86 0 ABS 0 - dist/Main_config/production\CO2_sensor_system.X.production.obj
ltemp3 80 0 ABS 0 - dist/Main_config/production\CO2_sensor_system.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Kjetil\AppData\Local\Temp\sdh0.obj
_main 404 0 CODE 0 maintext dist/Main_config/production\CO2_sensor_system.X.production.obj
btemp 7E 0 ABS 0 - dist/Main_config/production\CO2_sensor_system.X.production.obj
ltemp 7E 0 ABS 0 - dist/Main_config/production\CO2_sensor_system.X.production.obj
_TRISIObits 85 0 ABS 0 - dist/Main_config/production\CO2_sensor_system.X.production.obj
start 14 0 CODE 0 init C:\Users\Kjetil\AppData\Local\Temp\sdh0.obj
ttemp 7E 0 ABS 0 - dist/Main_config/production\CO2_sensor_system.X.production.obj
wtemp 7E 0 ABS 0 - dist/Main_config/production\CO2_sensor_system.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/Main_config/production\CO2_sensor_system.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/Main_config/production\CO2_sensor_system.X.production.obj
__size_of_main 0 0 ABS 0 - dist/Main_config/production\CO2_sensor_system.X.production.obj
?___wmul 72 0 COMMON 1 cstackCOMMON dist/Main_config/production\CO2_sensor_system.X.production.obj
main@sensorMeasurement 3B 0 BANK0 1 cstackBANK0 dist/Main_config/production\CO2_sensor_system.X.production.obj
___ftdiv@f1 23 0 BANK0 1 cstackBANK0 dist/Main_config/production\CO2_sensor_system.X.production.obj
___ftdiv@f2 20 0 BANK0 1 cstackBANK0 dist/Main_config/production\CO2_sensor_system.X.production.obj
___ftdiv@f3 2A 0 BANK0 1 cstackBANK0 dist/Main_config/production\CO2_sensor_system.X.production.obj
__Hpa_nodes 0 0 ABS 0 pa_nodes -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_ConfigureOscillator 524 0 CODE 0 text11 dist/Main_config/production\CO2_sensor_system.X.production.obj
___ftge@ff1 2F 0 BANK0 1 cstackBANK0 dist/Main_config/production\CO2_sensor_system.X.production.obj
___ftge@ff2 32 0 BANK0 1 cstackBANK0 dist/Main_config/production\CO2_sensor_system.X.production.obj
ttemp0 7E 0 ABS 0 - dist/Main_config/production\CO2_sensor_system.X.production.obj
ttemp1 81 0 ABS 0 - dist/Main_config/production\CO2_sensor_system.X.production.obj
ttemp2 84 0 ABS 0 - dist/Main_config/production\CO2_sensor_system.X.production.obj
ttemp3 87 0 ABS 0 - dist/Main_config/production\CO2_sensor_system.X.production.obj
ttemp4 7F 0 ABS 0 - dist/Main_config/production\CO2_sensor_system.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Kjetil\AppData\Local\Temp\sdh0.obj
intlevel1 0 0 CODE 0 functab C:\Users\Kjetil\AppData\Local\Temp\sdh0.obj
intlevel2 0 0 CODE 0 functab C:\Users\Kjetil\AppData\Local\Temp\sdh0.obj
intlevel3 0 0 CODE 0 functab C:\Users\Kjetil\AppData\Local\Temp\sdh0.obj
intlevel4 0 0 CODE 0 functab C:\Users\Kjetil\AppData\Local\Temp\sdh0.obj
intlevel5 0 0 CODE 0 functab C:\Users\Kjetil\AppData\Local\Temp\sdh0.obj
_InitApp 4FC 0 CODE 0 text10 dist/Main_config/production\CO2_sensor_system.X.production.obj
wtemp0 7E 0 ABS 0 - dist/Main_config/production\CO2_sensor_system.X.production.obj
wtemp1 80 0 ABS 0 - dist/Main_config/production\CO2_sensor_system.X.production.obj
wtemp2 82 0 ABS 0 - dist/Main_config/production\CO2_sensor_system.X.production.obj
wtemp3 84 0 ABS 0 - dist/Main_config/production\CO2_sensor_system.X.production.obj
wtemp4 86 0 ABS 0 - dist/Main_config/production\CO2_sensor_system.X.production.obj
wtemp5 88 0 ABS 0 - dist/Main_config/production\CO2_sensor_system.X.production.obj
wtemp6 7F 0 ABS 0 - dist/Main_config/production\CO2_sensor_system.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/Main_config/production\CO2_sensor_system.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/Main_config/production\CO2_sensor_system.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/Main_config/production\CO2_sensor_system.X.production.obj
___awdiv@dividend 7A 0 COMMON 1 cstackCOMMON dist/Main_config/production\CO2_sensor_system.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/Main_config/production\CO2_sensor_system.X.production.obj
__size_of_setResultLeds 0 0 ABS 0 - dist/Main_config/production\CO2_sensor_system.X.production.obj
__end_of___ftge 404 0 CODE 0 text7 dist/Main_config/production\CO2_sensor_system.X.production.obj
__end_of___wmul 4FC 0 CODE 0 text3 dist/Main_config/production\CO2_sensor_system.X.production.obj
_getResultLed 1A 0 CODE 0 text6 dist/Main_config/production\CO2_sensor_system.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 78 0 COMMON 1 cstackCOMMON dist/Main_config/production\CO2_sensor_system.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/Main_config/production\CO2_sensor_system.X.production.obj
__end_of___awdiv 328 0 CODE 0 text5 dist/Main_config/production\CO2_sensor_system.X.production.obj
__end_of___ftdiv 29E 0 CODE 0 text8 dist/Main_config/production\CO2_sensor_system.X.production.obj
__end_of_setResultLeds 522 0 CODE 0 text1 dist/Main_config/production\CO2_sensor_system.X.production.obj
start_initialization 16 0 CODE 0 cinit dist/Main_config/production\CO2_sensor_system.X.production.obj
__size_of_getResultLed 0 0 ABS 0 - dist/Main_config/production\CO2_sensor_system.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/Main_config/production\CO2_sensor_system.X.production.obj
___awtoft 494 0 CODE 0 text4 dist/Main_config/production\CO2_sensor_system.X.production.obj
__end_of___awtoft 4CA 0 CODE 0 text4 dist/Main_config/production\CO2_sensor_system.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/Main_config/production\CO2_sensor_system.X.production.obj
___ftpack 328 0 CODE 0 text9 dist/Main_config/production\CO2_sensor_system.X.production.obj
__end_of_getResultLed 1CE 0 CODE 0 text6 dist/Main_config/production\CO2_sensor_system.X.production.obj
___ftpack@arg 72 0 COMMON 1 cstackCOMMON dist/Main_config/production\CO2_sensor_system.X.production.obj
___ftpack@exp 75 0 COMMON 1 cstackCOMMON dist/Main_config/production\CO2_sensor_system.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Kjetil\AppData\Local\Temp\sdh0.obj
__end_of___ftpack 3AC 0 CODE 0 text9 dist/Main_config/production\CO2_sensor_system.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit 1A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__size_of_getSensorMeasurement 0 0 ABS 0 - dist/Main_config/production\CO2_sensor_system.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
?_getResultLed 35 0 BANK0 1 cstackBANK0 dist/Main_config/production\CO2_sensor_system.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_getSensorMeasurement 494 0 CODE 0 text2 dist/Main_config/production\CO2_sensor_system.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
___ftge 3AC 0 CODE 0 text7 dist/Main_config/production\CO2_sensor_system.X.production.obj
___wmul 4CA 0 CODE 0 text3 dist/Main_config/production\CO2_sensor_system.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 512 0 CODE 0 text12 dist/Main_config/production\CO2_sensor_system.X.production.obj
saved_w 7E 0 ABS 0 - dist/Main_config/production\CO2_sensor_system.X.production.obj
setResultLeds@leds 72 0 COMMON 1 cstackCOMMON dist/Main_config/production\CO2_sensor_system.X.production.obj
___awtoft@c 24 0 BANK0 1 cstackBANK0 dist/Main_config/production\CO2_sensor_system.X.production.obj
__end_of_isr 520 0 CODE 0 text12 dist/Main_config/production\CO2_sensor_system.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/Main_config/production\CO2_sensor_system.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Kjetil\AppData\Local\Temp\sdh0.obj
__size_of___ftge 0 0 ABS 0 - dist/Main_config/production\CO2_sensor_system.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/Main_config/production\CO2_sensor_system.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/Main_config/production\CO2_sensor_system.X.production.obj
?___awtoft 24 0 BANK0 1 cstackBANK0 dist/Main_config/production\CO2_sensor_system.X.production.obj
__size_of_InitApp 0 0 ABS 0 - dist/Main_config/production\CO2_sensor_system.X.production.obj
__ptext10 4FC 0 CODE 0 text10 dist/Main_config/production\CO2_sensor_system.X.production.obj
__ptext11 522 0 CODE 0 text11 dist/Main_config/production\CO2_sensor_system.X.production.obj
__ptext12 512 0 CODE 0 text12 dist/Main_config/production\CO2_sensor_system.X.production.obj
___awdiv 29E 0 CODE 0 text5 dist/Main_config/production\CO2_sensor_system.X.production.obj
___ftdiv 1CE 0 CODE 0 text8 dist/Main_config/production\CO2_sensor_system.X.production.obj
__pmaintext 404 0 CODE 0 maintext dist/Main_config/production\CO2_sensor_system.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 72 0 COMMON 1 cstackCOMMON dist/Main_config/production\CO2_sensor_system.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/Main_config/production\CO2_sensor_system.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/Main_config/production\CO2_sensor_system.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/Main_config/production\CO2_sensor_system.X.production.obj
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/Main_config/production\CO2_sensor_system.X.production.obj
main@leds 3E 0 BANK0 1 cstackBANK0 dist/Main_config/production\CO2_sensor_system.X.production.obj
getResultLed@voltage 35 0 BANK0 1 cstackBANK0 dist/Main_config/production\CO2_sensor_system.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Kjetil\AppData\Local\Temp\sdh0.obj
stacklo 0 0 ABS 0 - C:\Users\Kjetil\AppData\Local\Temp\sdh0.obj
_ADCON0bits 1F 0 ABS 0 - dist/Main_config/production\CO2_sensor_system.X.production.obj
getSensorMeasurement@val 2B 0 BANK0 1 cstackBANK0 dist/Main_config/production\CO2_sensor_system.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 16 0 CODE 0 cinit dist/Main_config/production\CO2_sensor_system.X.production.obj
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/Main_config/production\CO2_sensor_system.X.production.obj
?___awdiv 78 0 COMMON 1 cstackCOMMON dist/Main_config/production\CO2_sensor_system.X.production.obj
?___ftdiv 20 0 BANK0 1 cstackBANK0 dist/Main_config/production\CO2_sensor_system.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 520 0 CODE 0 text1 dist/Main_config/production\CO2_sensor_system.X.production.obj
__ptext2 452 0 CODE 0 text2 dist/Main_config/production\CO2_sensor_system.X.production.obj
__ptext3 4CA 0 CODE 0 text3 dist/Main_config/production\CO2_sensor_system.X.production.obj
__ptext4 494 0 CODE 0 text4 dist/Main_config/production\CO2_sensor_system.X.production.obj
__ptext5 29E 0 CODE 0 text5 dist/Main_config/production\CO2_sensor_system.X.production.obj
__ptext6 1A 0 CODE 0 text6 dist/Main_config/production\CO2_sensor_system.X.production.obj
__ptext7 3AC 0 CODE 0 text7 dist/Main_config/production\CO2_sensor_system.X.production.obj
__ptext8 1CE 0 CODE 0 text8 dist/Main_config/production\CO2_sensor_system.X.production.obj
__ptext9 328 0 CODE 0 text9 dist/Main_config/production\CO2_sensor_system.X.production.obj
__end_of_InitApp 512 0 CODE 0 text10 dist/Main_config/production\CO2_sensor_system.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/Main_config/production\CO2_sensor_system.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 16 0 CODE 0 cinit dist/Main_config/production\CO2_sensor_system.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 76 0 COMMON 1 cstackCOMMON dist/Main_config/production\CO2_sensor_system.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/Main_config/production\CO2_sensor_system.X.production.obj
___ftdiv@cntr 29 0 BANK0 1 cstackBANK0 dist/Main_config/production\CO2_sensor_system.X.production.obj
___ftdiv@sign 2E 0 BANK0 1 cstackBANK0 dist/Main_config/production\CO2_sensor_system.X.production.obj
_getSensorMeasurement 452 0 CODE 0 text2 dist/Main_config/production\CO2_sensor_system.X.production.obj
__Hend_init 16 0 CODE 0 end_init -
__end_of_main 452 0 CODE 0 maintext dist/Main_config/production\CO2_sensor_system.X.production.obj
_ConfigureOscillator 522 0 CODE 0 text11 dist/Main_config/production\CO2_sensor_system.X.production.obj
__Lpa_nodes 0 0 ABS 0 pa_nodes -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/Main_config/production\CO2_sensor_system.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/Main_config/production\CO2_sensor_system.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/Main_config/production\CO2_sensor_system.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/Main_config/production\CO2_sensor_system.X.production.obj
__initialization 16 0 CODE 0 cinit dist/Main_config/production\CO2_sensor_system.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/Main_config/production\CO2_sensor_system.X.production.obj
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/Main_config/production\CO2_sensor_system.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 20 1
intentry 0 4 8 28E 2
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
