_getResultLed D 0 CODE 0
___awdiv@counter 20 0 BANK0 1
?_getResultLed 35 0 BANK0 1
___awtoft@c 24 0 BANK0 1
__S0 2008 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of___awdiv 194 0 CODE 0
_isr 289 0 CODE 0
setResultLeds@leds 72 0 COMMON 1
_main 202 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start A 0 CODE 0
__end_of_setResultLeds 291 0 CODE 0
___ftdiv@f1 23 0 BANK0 1
reset_vec 0 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
___ftdiv@f2 20 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___ftpack 194 0 CODE 0
___ftdiv@f3 2A 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
___ftge@ff1 2F 0 BANK0 1
main@leds 3E 0 BANK0 1
___ftdiv@cntr 29 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
___ftge@ff2 32 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_setResultLeds 0 0 ABS 0
___int_sp 0 0 STACK 2
?___ftdiv 20 0 BANK0 1
?___awdiv 78 0 COMMON 1
___awtoft 24A 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__end_of___ftpack 1D6 0 CODE 0
?___ftpack 72 0 COMMON 1
__size_of___ftpack 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___ftge 1D6 0 CODE 0
_getSensorMeasurement 229 0 CODE 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_ConfigureOscillator 292 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
___wmul 265 0 CODE 0
__end_of_main 229 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 72 0 COMMON 1
end_of_initialization B 0 CODE 0
___ftdiv@sign 2E 0 BANK0 1
___awdiv@sign 21 0 BANK0 1
___wmul@multiplicand 74 0 COMMON 1
__size_of___awtoft 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
?___awtoft 24 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
___latbits 0 0 ABS 0
___ftdiv@exp 2D 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 290 0 CODE 0
__ptext2 229 0 CODE 0
__ptext3 265 0 CODE 0
__ptext4 24A 0 CODE 0
__ptext5 14F 0 CODE 0
__ptext6 D 0 CODE 0
__ptext7 1D6 0 CODE 0
__ptext8 E7 0 CODE 0
__ptext9 194 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 289 0 CODE 0
__end_of__initialization B 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_InitApp 27E 0 CODE 0
__end_of_isr 290 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
___ftpack@sign 76 0 COMMON 1
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 72 0 COMMON 1
__Hcinit D 0 CODE 0
__Lcinit B 0 CODE 0
__size_of_ConfigureOscillator 0 0 ABS 0
___ftdiv E7 0 CODE 0
___awdiv 14F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
getSensorMeasurement@val 2B 0 BANK0 1
___awtoft@sign 27 0 BANK0 1
___ftpack@arg 72 0 COMMON 1
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
__ptext10 27E 0 CODE 0
__ptext11 291 0 CODE 0
?_getSensorMeasurement 28 0 BANK0 1
__ptext12 289 0 CODE 0
main@sensorMeasurement 3B 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_TRISIObits 85 0 ABS 0
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__size_of_getSensorMeasurement 0 0 ABS 0
__size_of_getResultLed 0 0 ABS 0
___ftpack@exp 75 0 COMMON 1
___awdiv@divisor 78 0 COMMON 1
_setResultLeds 290 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
getResultLed@voltage 35 0 BANK0 1
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of___awtoft 265 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_getResultLed E7 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 27E 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization B 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__size_of___ftge 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 202 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization B 0 CODE 0
__end_of___ftge 202 0 CODE 0
___wmul@product 76 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of___ftdiv 14F 0 CODE 0
__end_of_getSensorMeasurement 24A 0 CODE 0
_ConfigureOscillator 291 0 CODE 0
___awdiv@dividend 7A 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 523 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 3F BANK0 20 1
%locals
dist/Main_config/production\MG_811_co2_measurement.X.production.obj
C:\Users\Kjetil\AppData\Local\Temp\s84k.
517 B 0 CODE 0
520 B 0 CODE 0
526 B 0 CODE 0
528 B 0 CODE 0
529 C 0 CODE 0
main.c
27 202 0 CODE 0
31 202 0 CODE 0
35 203 0 CODE 0
40 204 0 CODE 0
44 204 0 CODE 0
48 211 0 CODE 0
52 218 0 CODE 0
56 223 0 CODE 0
111 290 0 CODE 0
113 290 0 CODE 0
64 229 0 CODE 0
68 229 0 CODE 0
72 22B 0 CODE 0
73 22D 0 CODE 0
74 22F 0 CODE 0
75 249 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
15 265 0 CODE 0
43 265 0 CODE 0
45 267 0 CODE 0
46 269 0 CODE 0
47 26F 0 CODE 0
48 272 0 CODE 0
49 275 0 CODE 0
52 279 0 CODE 0
53 27D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
32 24A 0 CODE 0
36 24A 0 CODE 0
37 24B 0 CODE 0
38 24D 0 CODE 0
39 252 0 CODE 0
41 254 0 CODE 0
42 264 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
6 14F 0 CODE 0
14 14F 0 CODE 0
15 150 0 CODE 0
16 152 0 CODE 0
17 157 0 CODE 0
19 159 0 CODE 0
20 15B 0 CODE 0
21 160 0 CODE 0
23 162 0 CODE 0
24 164 0 CODE 0
25 168 0 CODE 0
27 169 0 CODE 0
28 169 0 CODE 0
26 16A 0 CODE 0
27 16C 0 CODE 0
26 16F 0 CODE 0
31 170 0 CODE 0
32 173 0 CODE 0
33 17B 0 CODE 0
34 181 0 CODE 0
36 182 0 CODE 0
37 185 0 CODE 0
39 187 0 CODE 0
40 18A 0 CODE 0
41 18F 0 CODE 0
42 193 0 CODE 0
main.c
77 D 0 CODE 0
78 D 0 CODE 0
80 28 0 CODE 0
84 2B 0 CODE 0
86 3A 0 CODE 0
87 49 0 CODE 0
88 4D 0 CODE 0
89 5C 0 CODE 0
90 60 0 CODE 0
91 6E 0 CODE 0
92 72 0 CODE 0
93 81 0 CODE 0
94 85 0 CODE 0
95 94 0 CODE 0
96 98 0 CODE 0
97 A6 0 CODE 0
98 AA 0 CODE 0
99 B9 0 CODE 0
100 BD 0 CODE 0
101 CC 0 CODE 0
102 D0 0 CODE 0
103 DD 0 CODE 0
105 E2 0 CODE 0
109 E6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftge.c
4 1D6 0 CODE 0
6 1D6 0 CODE 0
7 1D8 0 CODE 0
8 1E5 0 CODE 0
9 1E7 0 CODE 0
10 1F4 0 CODE 0
11 1F6 0 CODE 0
12 1F7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
56 E7 0 CODE 0
63 E7 0 CODE 0
64 F4 0 CODE 0
65 F8 0 CODE 0
66 105 0 CODE 0
68 109 0 CODE 0
67 10A 0 CODE 0
68 10D 0 CODE 0
69 110 0 CODE 0
70 112 0 CODE 0
71 114 0 CODE 0
76 116 0 CODE 0
72 117 0 CODE 0
73 118 0 CODE 0
74 119 0 CODE 0
75 11A 0 CODE 0
76 11B 0 CODE 0
78 11C 0 CODE 0
79 120 0 CODE 0
80 12C 0 CODE 0
81 136 0 CODE 0
83 137 0 CODE 0
84 13B 0 CODE 0
85 13D 0 CODE 0
86 14E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
62 194 0 CODE 0
64 194 0 CODE 0
65 19C 0 CODE 0
67 1A0 0 CODE 0
68 1A1 0 CODE 0
66 1A5 0 CODE 0
71 1AA 0 CODE 0
72 1AB 0 CODE 0
73 1B0 0 CODE 0
70 1B4 0 CODE 0
75 1B9 0 CODE 0
76 1BD 0 CODE 0
77 1BE 0 CODE 0
75 1C2 0 CODE 0
79 1C4 0 CODE 0
80 1C5 0 CODE 0
81 1C6 0 CODE 0
82 1C8 0 CODE 0
83 1D2 0 CODE 0
84 1D4 0 CODE 0
86 1D5 0 CODE 0
user.c
14 27E 0 CODE 0
19 27E 0 CODE 0
23 280 0 CODE 0
27 283 0 CODE 0
34 284 0 CODE 0
35 286 0 CODE 0
36 287 0 CODE 0
38 288 0 CODE 0
system.c
13 291 0 CODE 0
16 291 0 CODE 0
interrupts.c
13 289 0 CODE 0
16 289 0 CODE 0
13 4 0 CODE 0
